VITE_SUPABASE_PROJECT_ID="cdaecuhvmijvuilsbefk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYWVjdWh2bWlqdnVpbHNiZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTMzNTYsImV4cCI6MjA3NjQ2OTM1Nn0.WF-IRRHnfWRM3J3kjUPycHFVtr3qDMn5eWBgX1Nnw2Q"
VITE_SUPABASE_URL="https://cdaecuhvmijvuilsbefk.supabase.co"
